
# GPU section
gpu_core_clock
gpu_mem_clock
gpu_stats
gpu_temp
gpu_power
vram

# CPU section
core_load
cpu_temp
ram

# Disk section
io_read
io_write

# Frametime section
fps
frametime
frame_timing
frame_timing_detailed
dynamic_frame_timing

# Style and appearance
hud_no_margin
round_corners=10
background_alpha=0.3
toggle_logging=Shift_L+F3
