# Note: Prevent Browsers from dropping frames by extending allowed rates
context.properties = {
    default.clock.allowed-rates = [32000, 44100, 48000, 88200, 96000, 176400, 192000]
    default.clock.rate          = 44100
    default.clock.min-quantum   = 32
    default.clock.quantum       = 512
    default.clock.max-quantum   = 1024
}
