#!/hint/bash
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug !lto)

# Multithreading options
COMPRESSZST=(zstd -c -T0 --auto-threads=logical -)
COMPRESSXZ=(xz -c -z -T $(nproc) -)
MAKEFLAGS="--jobs=$(nproc)"

# Disable package compression
BUILDDIR=/tmp/makepkg
SRCEXT='.src.tar'
PKGEXT='.pkg.tar'
