[options]
Architecture = auto

# Mostly big packages with intentional updates
IgnorePkg = proton-ge-custom-bin

# https://www.linuxatemyram.com/
CacheDir = /tmp/pacman/

# Faster many package downloads
ParallelDownloads = 5

# Unpriviledged downloads
DownloadUser = alpm

# Nameless options
ILoveCandy
CheckSpace
Color

# Signing options
SigLevel           = Required DatabaseOptional
LocalFileSigLevel  = Optional
RemoteFileSigLevel = Required

# Repositories

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
